<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="12.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.bagusna.letsponder.controllers.DiscoverController">
    <children>
        <Label text="Would you Answer these Questions?" translateX="180.0">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <HBox spacing="24.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onBackButtonAction">
                    <graphic>
                        <FontIcon iconLiteral="fas-chevron-left" />
                    </graphic>
                </Button>
            </children>
        </HBox>
        <HBox>
            <children>
                <ProgressBar fx:id="loadingBar" maxWidth="1.7976931348623157E308" opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="listContainer" prefHeight="200.0" prefWidth="100.0" spacing="20.0" />
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
            <children>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="24.0" right="24.0" top="24.0" />
    </padding>
</VBox>
