<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.bagusna.letsponder.controllers.LoginController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="coverImageContainer" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER_LEFT" minWidth="250.0" prefHeight="200.0" prefWidth="300.0" spacing="24.0">
               <children>
                  <Label text="Welcome Learners!">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                        <TextField fx:id="usernameField" promptText="Username" styleClass="search-box" stylesheets="@../../../../../../values/style.css">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="34.0" layoutY="327.0" spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <PasswordField fx:id="passwordField" promptText="Password" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" prefWidth="150.0" styleClass="search-button" stylesheets="@../../../../../../values/style.css" text="Login" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="or">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="registerButton" mnemonicParsing="false" prefWidth="150.0" styleClass="search-button" stylesheets="@../../../../../../values/style.css" text="Register" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
