<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.bagusna.letsponder.controllers.QuestionController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0">
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button fx:id="backBtn" mnemonicParsing="false">
                           <graphic>
                              <FontIcon iconLiteral="fas-arrow-left" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox prefWidth="100.0" style="-fx-border-color: #B5C0D0; -fx-border-radius: 10;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fx:id="askerAvatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="userNameLabel">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="questionCategoryLabel">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="titleLabel" text="Label" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="descriptionLabel" text="Label" wrapText="true" />
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                           <children>
                              <Button fx:id="answerBtn" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #000000;" text="Answer">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font></Button>
                              <Button fx:id="reportBtn" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-flag" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                     </padding>
                  </VBox>
                  <Label text="Community Answers">
                     <VBox.margin>
                        <Insets bottom="12.0" top="32.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <VBox fx:id="questionsContainer" prefWidth="100.0" spacing="20.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
