<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="139.0" layoutY="86.0" prefHeight="26.0" prefWidth="362.0" promptText="search" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></TextField>
      <Button layoutX="32.0" layoutY="29.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <ScrollPane layoutY="112.0" prefHeight="286.0" prefWidth="640.0" style="-fx-border-color: #FFFFFF;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="642.0" style="-fx-border-color: #FFFFFF;">
               <children>
                  <VBox prefHeight="354.0" prefWidth="622.0">
                     <children>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="622.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="622.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="622.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="622.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apakah sapi meminum susu?" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </Pane>
                        <Pane minHeight="50.0" prefHeight="70.0" prefWidth="640.0">
                           <children>
                              <Text layoutX="83.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bahasa indonesia dari what" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
